<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".game.EndGameFragment" android:id="@+id/frameLayout">
    <TextView
            android:text="@string/winning_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large_text_size"
            android:id="@+id/text_winning"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/recycler_winning"
            app:layout_constraintVertical_chainStyle="packed" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin"
            android:id="@+id/recycler_winning" app:layout_constraintTop_toBottomOf="@+id/text_winning"
            app:layout_constraintBottom_toTopOf="@+id/text_losing" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
            android:text="@string/losing_team"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_large_text_size"
            android:layout_height="wrap_content" android:id="@+id/text_losing"
            app:layout_constraintTop_toBottomOf="@+id/recycler_winning"
            app:layout_constraintBottom_toTopOf="@+id/recycler_losing" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_losing"
            android:layout_margin="@dimen/view_margin"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/text_losing"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>