<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.deepster.mafiaparty.authentication.AuthViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".authentication.RegisterFragment"
            android:id="@+id/constraintLayout" style="?paddedLayout">
        <Button
                android:text="@string/register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_register"
                android:onClick="@{()->viewModel.registerUser(viewModel.Credentials.email, viewModel.Credentials.password)}"
                style="?button"
                app:layout_constraintTop_toBottomOf="@+id/password_register"
                app:layout_constraintBottom_toTopOf="@+id/text_have_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/email_register"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/username_register"
                app:layout_constraintVertical_chainStyle="packed" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.Credentials.email}"
                    android:hint="@string/e_mail" android:inputType="textWebEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/username_register"
                app:layout_constraintTop_toBottomOf="@+id/email_register"
                app:layout_constraintBottom_toTopOf="@+id/password_register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username" android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/password_register"
                app:layout_constraintTop_toBottomOf="@+id/username_register"
                app:layout_constraintBottom_toTopOf="@+id/button_register" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.Credentials.password}"
                    android:hint="@string/password" android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
                android:text="@string/have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_have_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_register"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>