<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".game.GameFragment">
    <TextView
            tools:text="Period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/text_period"
            android:textSize="@dimen/text_large_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text_role_help" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_players"
            app:layout_constraintTop_toBottomOf="@+id/text_role_help"
            app:layout_constraintBottom_toTopOf="@+id/button_vote" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/vote_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_vote"
            style="?button"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/recycler_players"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            tools:text="Do what you wanna do but oh oh honey lay off them shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_role_help"
            app:layout_constraintTop_toBottomOf="@+id/text_period"
            app:layout_constraintBottom_toTopOf="@+id/recycler_players" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>